<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title id="htitle">mrjvs</title>
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            html {margin: 0 !important;}
            
@import url('https://fonts.googleapis.com/css?family=Raleway');
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
	font-family: 'Raleway', Arial , sans-serif;
}
a {
text-decoration: none;
}
#wrapcanvas {
    margin-bottom: 100vh;
}
.bg-bubbles div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: white;
}
.bg-bubbles div div {
    width: 100%;
    background-color: transparent;
    height: auto;
    letter-spacing: 0em;
    display:inline-block;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    padding: 20px;
    z-index: -2;
    cursor: pointer;
}
.bg-bubbles div div:hover {
    letter-spacing: 0.4em;
    background-color: #330000;
}
.bg-bubbles div div h1 {
    font-size: 3em;
}
.bg-bubbles div div h3 {
    font-size: 2em
}
.animateme {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
    width: 100vw;
	height: 100%;
    height: 100vh;
	overflow: hidden;
    background-color: #cc0000;
	
background: rgba(183,222,237,1);
background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(183,222,237,1)), color-stop(0%, rgba(113,206,239,1)), color-stop(0%, rgba(33,180,226,1)), color-stop(100%, rgba(252,225,199,1)));
background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: -o-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: linear-gradient(to bottom, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#fce1c7', GradientType=0 );

}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background-color: #cc0000;
    display: table;
	
background: rgba(183,222,237,1);
background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(183,222,237,1)), color-stop(0%, rgba(113,206,239,1)), color-stop(0%, rgba(33,180,226,1)), color-stop(100%, rgba(252,225,199,1)));
background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: -o-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: linear-gradient(to bottom, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#fce1c7', GradientType=0 );


}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #ff1a1a;
  right: 60px;
  -webkit-animation: square 26s infinite;
  animation: square 26s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  opacity:0;
    pointer-events: none;
	
background: rgba(183,222,237,1);
background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(183,222,237,1)), color-stop(0%, rgba(113,206,239,1)), color-stop(0%, rgba(33,180,226,1)), color-stop(100%, rgba(252,225,199,1)));
background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: -o-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
background: linear-gradient(to bottom, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 0%, rgba(33,180,226,1) 0%, rgba(252,225,199,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#fce1c7', GradientType=0 );
	background-attachment: fixed;

}

.bg-bubbles li:nth-child(1) {
  bottom: 3%;
  border-radius:50em;
  background:transparent;
  border:4px solid #b7deed;
}
.bg-bubbles li:nth-child(2) {
  bottom: 6%;
  width: 75px;
  height: 75px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 18s;
          animation-duration: 18s;
    background: rgba(183,222,237,1);
}
.bg-bubbles li:nth-child(3) {
  bottom: 15%;
  width: 175px;
  height: 175px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
    background: rgba(183,222,237,1);
}
.bg-bubbles li:nth-child(4) {
  bottom: 40%;
  width: 90px;
  height: 90px;
  -webkit-animation-duration: 23s;
          animation-duration: 23s;
    background: rgba(183,222,237,1);
}
.bg-bubbles li:nth-child(5) {
  bottom: 70%;
  background:transparent;
  border:4px solid #abc7d1;
}
.bg-bubbles li:nth-child(6) {
  bottom: 90%;
  width: 90px;
  height: 90px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  border-radius:50em;
  background:transparent;
  border:4px solid #abc7d1;
}
.bg-bubbles li:nth-child(7) {
  bottom: 32%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
  background:transparent;
  border:4px solid #abc7d1;
}
.bg-bubbles li:nth-child(8) {
  bottom: 55%;
  width: 50px;
  height: 50px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 41s;
          animation-duration: 41s;
    background: rgba(33,180,226,1);
}
.bg-bubbles li:nth-child(9) {
  bottom: 30%;
  width: 140px;
  height: 140px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 41s;
          animation-duration: 41s;
  border-radius:50em;
  background:transparent;
  border:4px solid #fce0c7;
}
.bg-bubbles li:nth-child(10) {
  bottom: 90%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
    background: rgba(183,222,237,1);
}
.bg-bubbles li:nth-child(11) {
  bottom: 10%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 14s;
          animation-delay: 14s;
  border-radius:50em;
    background: rgba(183,222,237,1);
}
.bg-bubbles li:nth-child(12) {
  bottom: 55%;
  width: 175px;
  height: 175px;
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  background:transparent;
  border:4px solid #fce0c7;
}

.bg-bubbles li:nth-child(13) {
  bottom: 65%;
  width: 100px;
  height: 100px;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
  border-radius:50em;
    background: rgba(183,222,237,1);
}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity:0;
  }
  50% {
    opacity:1;
  }
  100% {
    -webkit-transform: translateX(-100vw) rotate(600deg);
            transform: translateX(-100vw) rotate(600deg);
    opacity:1;
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity:0;
  }
  50% {
    opacity:1;
  }
  100% {
    -webkit-transform: translateX(-100vw) rotate(600deg);
            transform: translateX(-100vw) rotate(600deg);
    opacity:0;
  }
}

.work_image {
    margin: 0;
    padding: 0;
    background-size: cover; 
    background-position: center center; 
    height: 200px;
    display: table;
}
.work_image .content {
    color: rgba(255,100,100,0);
    background-color: rgba(255,00,00,0);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    cursor: pointer;
}
.work_image:hover .content {
    color: rgba(255,255,255,1);
    background-color: rgba(255,00,00,0.7);
}
.workrow {
    background-color: white;
    position: relative;
}
.thefooter {
      background-color: white;
    position: relative;
}
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.container .row {
        margin-left: -15px !important;
        margin-right: -15px !important;
}

.btn-outline-secondary {
    color: #ccc;
    background-image: none;
    background-color: transparent;
    border-color: #ccc;
}
.btn-outline-secondary:hover {
    color: #ffffff;
    background-color: #ccc;
    border-color: #ccc;
}
.btn {
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.btn-large {
    padding: 10px;
}
.links {
    background-color: #212121;
    text-align: center;
    padding: 50px;
    position: relative;
}
.thefooter{
    color: white;
    padding-top: 5px;
    background-color: #212121;
}
#content {
	background-color: white;
}
#content .wrap {
	width: calc(100vw - 200px);
	margin-left: 100px;
	margin-right: 100px;
}
#content > .row > h1 {
	padding-left: 5vw;
	padding-bottom: 25px;
	opacity: 0.75;
}
#content .wrap .content-item {
	border-left-width: 5px;
	padding: 40px;
	padding-right: 5vw;
	margin-left: 5vw;
	margin-bottom: 75px;
	margin-top: 75px;
	border-left-style: solid;
	border-left-color: #37474f;
	color: #546e7a;
	overflow: hidden;
	transition-property: all;
	transition-duration: 500;
	font-size: 1.0em;
}

#content .wrap .content-item:hover {
	margin-left: 10vw;
}

[data-aos="anim1"] {
  transform: translateX(-500px);
	opacity: 0;
  transition-property: transform, opacity;
}
  [data-aos="anim1"].aos-animate {
    transform: translateX(0px);
	  opacity: 1;
}

[data-aos="anim3"] {
  transform: translateX(-500px);
	opacity: 0;
  transition-property: transform, opacity;
}
  [data-aos="anim3"].aos-animate {
    transform: translateX(0px);
	  opacity: 0.75;
}

[data-aos="anim2"] {
  transform: scaleY(0);
  transition-property: transform;
}
  [data-aos="anim2"].aos-animate {
    transform: scaleY(1);
}

.about-text {
	border-bottom-style: solid;
	border-bottom-color: #cfd8dc;
	border-bottom-width: 1px;
	padding-left: 10vw;
	padding-right: 10vw;
	font-size: 1.1em;
	padding-bottom: 25px;
}

.link {
	padding: 8px 0;
}

.link::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: rgba(0,0,0,0.1);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.link:hover::after,
.link:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
@media only screen and (max-width: 550px) {
#content .wrap .content-item {
	border-left-width: 5px;
	padding: 40px;
	padding-right: 0;
	margin-left: 5vw;
	margin-bottom: 75px;
	margin-top: 75px;
	border-left-style: solid;
	border-left-color: #37474f;
	color: #546e7a;
	overflow: hidden;
	transition-property: all;
	transition-duration: 500;
	font-size: 1.0em;
}
	#content .wrap {
	width: 90vw;
	margin-left: 5vw;
	margin-right: 5vw;
}
}
        </style>
        
    
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script type="application/javascript">
AOS.init({
 duration: 1200
});
</script>
        <script type="application/javascript" src="data.json">
        </script>
<section id="wrapcanvas" style="overflow: hidden;">
    <div class="animateme">
            <ul class="bg-bubbles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <div>
                    <div>
                        <h1 id="ptitle">mrjvs</h1>
                        <h3 id="ptext">A random programmer</h3>
                    </div>
                </div>
            </ul>
    </div>
</section>
<section id="content">
	<div class="row workrow">
		<h1 class="section-heading">About me</h1>
<div class="about-text" data-aos="anim3"><p id="about" class="section-paragraph">
     
    This is a test about me page
    </p></div>
		<h1 class="section-heading">My work</h1>
		<div class="wrap" id="ELpages">
			<!--<div class="wrap2">
				<a href="#permalink">
		<div class="content-item" data-aos="anim2">
			
			<div class="content-wrap" data-aos="anim1" data-aos-delay="300">
			<h2 class="section-heading">Title</h2>
			<p class="section-paragraph">The content.</p>
				</div>
		</div>
				</a>
		</div>
		<div class="wrap2">
		<div class="content-item" data-aos="anim2">
			
			<div class="content-wrap" data-aos="anim1" data-aos-delay="300">
			<h2 class="section-heading">Title</h2>
			<p class="section-paragraph">The content.</p>
				</div>
		</div>
		</div>-->
	</div>
		</div>
</section>
<section class="thefooter">
<div class="row footer2">
    <div class="col-md-10 col-md-offset-1 footer-text">
        <p><small>© 2017 mrjvs</small></p>
    </div>
</div>
   </section> 
</body>
            <script type="application/javascript">
            document.getElementById("ptitle").innerHTML = pageData["head"]["pageTitle"];
            document.getElementById("ptext").innerHTML = pageData["head"]["pageText"];
            document.getElementById("htitle").innerHTML = pageData["head"]["htmlTitle"];
            
            document.getElementById("about").innerHTML = pageData["about"];
            for (var i = 0; i < pageData["pages"].length; i++) {
                var str = "";
                if (pageData["pages"][i]["link"] == null) {
                    str = '<div class="wrap2"><div class="content-item" data-aos="anim2"><div class="content-wrap" data-aos="anim1" data-aos-delay="300"><h2 class="section-heading">' + pageData["pages"][i]["title"] +'</h2><p class="section-paragraph">' + pageData["pages"][i]["text"] +'</p></div></div></div>';
                } else {
                    str = '<div class="wrap2"><a href="' + pageData["pages"][i]["link"] + '"><div class="content-item" data-aos="anim2"><div class="content-wrap" data-aos="anim1" data-aos-delay="300"><h2 class="section-heading">' + pageData["pages"][i]["title"] +'</h2><p class="section-paragraph">' + pageData["pages"][i]["text"] +'</p></div></div></a></div>';
                }
                document.getElementById("ELpages").innerHTML += str;
            }
        </script>
</html>
