/*******************************************************/
/* All css made on this site (except the font) made by */
/* MRjvs, you are not allowed to use in your own work  */
/*******************************************************/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

body, html {
    background-color: #fff;
    padding: 0;
    margin: 0;
    font-size: 1em;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
body, html {
    overflow-x: hidden;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
    -webkit-appearance: none;
}

/* typography */
h1 {
    color: #749EE8;
    font-size: 3em;
}
h2 {
    color: #D265FF;
    font-size: 2em;
}
p {
    color: #ABABAB;
}
a:visited, a {
    color: #749EE8;
    text-decoration: none;
}
a:hover {
    color: #4b6da7;
    text-decoration: none;
    cursor: pointer;
}

/* fancy as fuck circles */
.deco-circles {
    position: absolute;
    height: 50rem;
    width: 50rem;
    border-radius: 50%;
    box-shadow: 0 3px 77px 0 rgba(0, 0, 0, 0.025);
    background-color: rgba(255, 255, 255, 0.25);
}
.deco-circles.bigger {
    height: 60rem;
    width: 60rem;
}
.deco-circles::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 12.5rem;
    left: 12.5rem;
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    box-shadow: 0 3px 77px 0 rgba(0, 0, 0, 0.064);
    background-color: rgba(255, 255, 255, 0.64);
}
.deco-circles::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 6.25rem;
    left: 6.25rem;
    height: 37.5rem;
    width: 37.5rem;
    border-radius: 50%;
    box-shadow: 0 3px 77px 0 rgba(0, 0, 0, 0.037);
    background-color: rgba(255, 255, 255, 0.37);
}
.bigger.deco-circles::after {
    height: 35rem;
    width: 35rem;
}
.bigger.deco-circles::before {
    height: 47.5rem;
    width: 47.5rem;
}


.deco-circles-align-left-center {
    left: -25rem;
    top: -2.5rem;
}
.deco-circles-align-top-right {
    right: -25rem;
    top: -25rem;
}

/* fancy as fuck headings */
.special-heading {
    position: relative;
    margin-left: 6.5rem;
}
.special-heading span {
    position: relative;
    z-index: 4;
}
.special-heading::before {
    content: attr(data-content);
    font-size: 4em;
    position: absolute;
    white-space: nowrap;
    left: -8rem;
    top: -5rem;
    margin: 0;
    color: #F2F2F2;
    z-index: 1;
}

/* 2x2 grid */

.grid2by2-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.grid2by2-container > * {
    margin: 1rem;
    padding: 1rem 1.5rem;
    background-color: white;
    border-radius: 10px;
    transition: box-shadow .15s;
    cursor: pointer;
}

.grid2by2-container > *:hover {
    box-shadow: 0 13px 31px 0 rgba(0, 0, 0, 0.17);
}

/* 2x2 grid */

.gridcontact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 0 3rem;
}

.gridcontact-itembig {
    grid-column: 1 / 3;
    grid-row: 2;
    height: 10rem;
}

/* portfolio card */
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5rem;
}

.card {
    box-sizing: border-box;
    background-color: white;
    width: 60vw;
    max-width: 100%;
    padding: 5rem 7rem;
    text-align: left;
    position: relative;
    z-index: 9;
    box-shadow: 0 38px 77px 0 rgba(0, 0, 0, 0.17);
    border-radius: 2px;
}

/* indicators */

.indicator {
    height: 1rem;
    width: 1rem;
    background-color: white;
    opacity: .5;
    border-radius: 50%;
    margin: .3rem;
    margin-top: 1rem;
    display: inline-block;
    transition: opacity .1s;
    cursor: pointer;
}
.indicator.active, .indicator:hover {
    opacity: 1;
}

/* inputs */
.input-container {
    padding: 1rem;
    box-sizing: border-box;
}

.input-container input, .input-container textarea {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    font-size: 1em;
    color: #ABABAB;
    position: relative;
    z-index: 9;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.17);
    border: 0;
    border-bottom: 2px solid #749EE8;
    border-radius: 0;
}

.input-container textarea {
    resize: none;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* button */
button.fancybutton {
    color: white;
    padding: 0.6rem 6rem;
    border: none;
    font-size: 1.2em;
    border-radius: 10px;
    cursor: pointer;

    /* gradient - generated by colorzilla */
    background: #b7cfff;
    background: -moz-linear-gradient(-45deg, #b7cfff 0%, #5262e9 100%);
    background: -webkit-linear-gradient(-45deg, #b7cfff 0%,#5262e9 100%);
    background: linear-gradient(135deg, #b7cfff 0%,#5262e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7cfff', endColorstr='#5262e9',GradientType=1 );
}

button.fancybutton:hover {
    /* gradient - generated by colorzilla */
    background: #7fa0e4;
    background: -moz-linear-gradient(-45deg, #7fa0e4 0%, #5262e9 100%);
    background: -webkit-linear-gradient(-45deg, #7fa0e4 0%,#5262e9 100%);
    background: linear-gradient(135deg, #7fa0e4 0%,#5262e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fa0e4', endColorstr='#5262e9',GradientType=1 );
}

/* footer */
footer {
    background-color: #F1F1F1;
    padding: 1rem;
    margin-top: 5rem;
    text-align: center;
}

/* hamburger */
/*credit to chris coyier */
.hamburger {
    position: relative;
    padding-left: 1.25em;
    height: 1.5rem;
    cursor: pointer;
    font-size: 1.5em;
    display: none;
}
.hamburger:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.25em;
    width: 1em;
    height: 0.12em;
    background: #A0A0A0;
    box-shadow: 
      0 0.30em 0 0 #A0A0A0,
      0 0.6em 0 0 #A0A0A0;
}

.hamburger:hover:before {
    background: #5f5f5f;
    box-shadow: 
      0 0.30em 0 0 #5f5f5f,
      0 0.6em 0 0 #5f5f5f;
}

/* mobile navbar */
.mobnav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 11;
    font-size: 0.9em;
    padding: 1rem;
    box-sizing: border-box;
}

.mobnav-card {
    width: 100%;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.17);
}

.mobnav-card a {
    display: block;
    margin-bottom: 0.2em;
}
.mobnav-card .head, .mobnav-card a.close {
    color: black;
    font-size: 1.5em;
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
}
.mobnav-card a.close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    font-weight: bold;
    font-size: 1.3em;
}
.mobnav-card .head span {
    font-weight: bold;
}

.mobnav-container {
    top: -100vh;
    transition: top .25s ease-in-out;
}
.mobnav-container.ModalOpen {
    top: 0;
}
.mobnav-overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
}
.mobnav-overlay.ModalOpen {
    display: block;
}

/* responsiveness */

@media screen and (max-width: 940px) {


    /* navigation */
    nav a {
        display: none;
    }
    nav .hamburger {
        display: inline-block;
    }
    nav {
        text-align: right;
    }

    /*typography*/
    h1 {
        font-size: 1.7em;
    }
    h3 {
        font-size: 1em;
    }
    h2 {
        color: #D265FF;
        font-size: 1.3em;
    }


    /* fancy as fuck circles */
    .deco-circles {
        height: 90vw;
        width: 90vw;
    }
    .deco-circles.bigger {
        height: 45vw;
        width: 45vw;
    }
    .deco-circles::after {
        top: 22.5vw;
        left: 22.5vw;
        height: 45vw;
        width: 45vw;
    }
    .deco-circles::before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 11.25vw;
        left: 11.25vw;
        height: 67.5vw;
        width: 67.5vw;
        border-radius: 50%;
        box-shadow: 0 3px 77px 0 rgba(0, 0, 0, 0.037);
        background-color: rgba(255, 255, 255, 0.37);
    }
    .bigger.deco-circles::after {
        height: 45vw;
        width: 45vw;
    }
    .bigger.deco-circles::before {
        height: 67.5vw;
        width: 67.5vw;
    }


    .deco-circles-align-left-center {
        left: -45vw;
        top: -45vw;
    }
    .deco-circles-align-top-right {
        right: -45vw;
        top: auto;
        bottom: -45vw;
    }

    /* speacial heading*/
    .special-heading {
        margin-left: 1rem;
    }
    .special-heading::before {
        content: attr(data-content);
        font-size: 2.5em;
        position: absolute;
        white-space: nowrap;
        left: -3rem;
        top: -1.7rem;
        margin: 0;
        color: #F2F2F2;
        z-index: 1;
    }

    /* 2x2 grid */

    .grid2by2-container {
        display: block;
    }

    .grid2by2-container > * {
        margin: 1rem 0;
        padding: 1rem;
        font-size: 0.9rem;
    }

    .grid2by2-container > *:hover {
        box-shadow: 0 13px 31px 0 rgba(0, 0, 0, 0.17);
    }

    /* grid again */

    .gridcontact-container {
        display: block;
        margin: 0 1rem;
    }

    .gridcontact-itembig {
        grid-column: 1 / 3;
        grid-row: 2;
        height: 10rem;
    }

    /* card */
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        font-size: 0.9em;
    }
    
    .card {
        width: 100%;
        padding: 2rem;
    }

    /* inputs */
    .input-container {
        padding: .5rem 0;
    }

    .input-container textarea {
        padding-bottom: 1rem;
    }

    /* fancy button */
    button.fancybutton {
        padding: 0.6rem 3rem;
    }

    /* footer */
    footer {
        font-size: 0.9em;
    }

}